<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href=css/bootstrap.css>
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <link rel="stylesheet" href=css/bootstrap-grid.css>
    <link rel="stylesheet" href=css/bootstrap-reboot.css>
    <link rel="stylesheet" href=css/bootstrap-theme.css>
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/Style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mdb.min.css">

    <title>Title</title>
</head>
<body>
<!--Header-->
    <header>
        <div class="collapse navbar-collapse navbar-color" id="links">
            <div class="container padding">
                <div class="row">
                    <div class="col-md-9">
                        <p class="text-white">Какой-то большой текст </p>
                        <img src="img/cupcake.png" alt="Logo" width="40" height="40">
                        <a href="#">Link</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">Link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-color">
            <div class="row">
                <h1 class="text-white" id="ve">Valeria</h1>
                    <a class="navbar-brand" href="#">
                        <img src="img/cupcake.png" alt="Logo" class="main-icon">
                    </a>
                <h1 class="text-white" id="ve">Erasova</h1>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#links">
                <!--<img src="img/cupcake.png" alt="Logo" width="40" height="40">-->
                <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
            </button>
            </div>
        </div>
    </header>
<!--Header-->
    </br>
    <!--Menu-->
    <div class="container navbar-color">
        <div class="row">
            <div class="col-md-4"><p class="text-white text-center">text</p></div>
            <div class="col-md-4"><p class="text-white text-center">text</p></div>
            <div class="col-md-4"><p class="text-white text-center">text</p></div>
        </div>
    </div>
    <!--Menu-->
    <!--<button class="btn btn-success"><img src="img/cupcake.png" alt="Logo" width="80" height="80"></button>-->
    <!--Карусель-->
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel/1.jpg" alt="1 slide"width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel/2.jpg" alt="2 slide" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel/3.jpg" alt="3 slide" width="1100" height="500">
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!--Карусель-->
    <!--TEST-->
<a class="btn btn-social-icon btn-twitter">
    <span class="fab fa-facebook"></span>
</a>
    <!--TEST-->
    <!--Footer-->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a href="#" class="fab fa-facebook"></a>
            </li>
            <li class="list-inline-item">
                <a href="#" class="fab fa-twitter"></a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                    <i class="fab fa-google-plus-g"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-dribbble"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

</footer>
    <!--Footer-->




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="js/mdb.js"></script>
<script src="js/js.js"></script>

</body>
</html>